import tkinter as tk
import random
root = tk.Tk() 
root.geometry('500x500')
def random_():
    global w2
    w2.destroy()
    w2 = tk.Button(root, text="这个不能点！！！",command = random_,width = 20, height = 1)
    w2.place(x= random.randint(100,300),y = random.randint(100,300))
def surprise():
    w2.destroy()
    w1.destroy()
    w3.config(text = 'What a surprise!  I will always love you!!!')
    w4.pack(side = tk.BOTTOM)
    
image_file = tk.PhotoImage(file= '暴走2.gif')
w4 = tk.Label(root,image = image_file)    
w2 = tk.Button(root, text="不行！！！",command = random_)
w1 = tk.Button(root, text="当然好啊，我也喜欢你",command = surprise)
w3= tk.Label(root, text="做我女朋友好不好？",font = ('Arial',20),  width = 40, height = 4)

# font = ('Arial',20) 指定字体大小!
w3.pack()
w1.pack(side = tk.LEFT)
w2.pack(side = tk.RIGHT)

root.mainloop()    
input()
'''
这个代码完全独立完成
在插入图片这一环节，本来想在定义的一个函数中定义一个lable,然后插入图片，
更改多次后发现这样行不通，必须在主函数中定义并插入好图片，然后在分函数中
pack，恕在下才疏学浅，没有弄懂其中缘由，在以后的学习中我想会明白的。
另外global这点也不懂~~~~
'''
